blockLink/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 24, 2022, 10:21:10 PM
    Author     : ACER
*/
*{
    padding:0;
    margin:0;
}
body{
    font-family: 'Inconsolata', monospace;
    margin:0;
}
.header__img{
    width: 100%;
    height: 20rem;
    background-image: url(images/headerAdmin.jpg);
    background-position: center;
    background-size: cover;
    filter: blur(1px);
}
.header-container{
    height:420px;
}
.header{
    position : relative;
    width:100%;
    height : fit-content;
}

.header__welcome{
    top: 50%;
    font-size: 35px;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#F4F9E9;
    text-align: center;
    position: absolute;
}
.navbar-container{
    display : flex;
    justify-content: space-evenly;
    position: absolute;
    bottom:-97px;
    width:100%;
    height: 200px;
}
.header__nav_bar{
    display: flex;
    justify-content: center;
    position: -webkit-sticky;
    position:sticky;
    top:0;
    align-items: center;
    width:59%;
    /*background-color: #aab6bf;*/
}

.nav__tab{
    display: flex;
    justify-content:space-evenly;
    width: calc(100%/4);
    height:100%;
    opacity: 0.9;
    cursor: pointer;
}
.nav__tab a{
    text-decoration: none;
}

.nav__content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.tab__icon{
    display: flex;
    text-align: center;
    min-height: 50px;
    padding: 3px 0;
    font-size: 2.5rem;
    color: #F4F9E9;
}

.tab__title{
    display: flex;
    align-items: center;
    max-width: 150px;
    text-align: center;
    min-height: 68px;
    max-height: 86px;
    font-size: 2rem;
    color: #F3DE8A;
}

.tab__desc{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    min-height: 64.8px;
    max-height: 65px;
    text-align: center;
    color: #F4F9E9;
}

.tab__icon, .tab__title,.tab__desc{
    pointer-events: none;
}
div.header__nav_bar > div.nav__tab:nth-of-type(odd)
{
    background-color: #284B63;
}

div.header__nav_bar > div.nav__tab:nth-of-type(even)
{
    background-color: #153243;
}

div.header__nav_bar > div.nav__tab:nth-of-type(odd) :hover{
    background-color: #293241;
    transition: background-color 0.5s ease;
}

div.header__nav_bar > div.nav__tab:nth-of-type(even) :hover{
    background-color: #98C1D9;
    transition: background-color 0.5s ease;
}

.nav__tab__active{
    background-color:#f03cde !important;
}

.full-width-container{
    display: flex;
    width: 100%;
    align-items: center;
}
.searchAcc{
    justify-content: space-evenly;
    height: 4rem;
}

.searchPlant{}

.search{
    width: 25%;
    height: inherit;
}

.date{
    width: 40%;
    height: inherit;
}

.box{
    display: flex;
    justify-content: space-between;
    
}
.form__search-order{
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 17px;
}

.input-container{
    display: flex;
    justify-content: flex-start;
    padding-left: 6px;
    align-items: center;
    width: 14rem;
    height: 2.3rem;
    border: 1px solid black;
    border-radius: 10px;
}

.input-bar{
    font-size: 1em;
    border: none;
    outline: none;
    height: 2.3em;
    background: transparent;
}

.processing{
    color:#aea22c !important;
}

.canceled{
    color:#ff0000 !important;
}

.completed{
    color:#0b5e94 !important;
}


.form__search-acc{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width:100%;
}

header,section,footer,ul { float: left;width: 100%;}

header, nav, footer{ height: 100px;
                     background-color: #e1f5eb;
}
header{
    display:flex;
    align-items: center;
}
header nav{
    height:fit-content;
    width: 100%;
}
header a{
    text-decoration: none;
    color:black;
}
section {
    height: auto;
    margin: 9px 0px;
}
header li{width:10%;
          list-style-type: none;
          text-align: center;
          float:left;
}

table a { 
    text-decoration: none;
    color: #F4F9E9;
}

.btn{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 26px;
    width: fit-content;
    height: 40px;
}

.btn__title{
    height: fit-content;
    font-size: 2rem;
    color: #F4F9E9;
}


.order{ 
    border: 1px solid #cccccc; 
    width:100%; 
}

.order tr:first-child{ width:100%; background-color:#A6D1E6 ; color: #6E85B7;}

.order td a{
    color:#16425b;
}

.order td {
    color: #3D3C42;
    font-size: medium;
    text-decoration: none;
    text-align: center;
    padding: 0px;
    width: 200px;
}
.button{
    height: 2rem;
    background-color: #87c2ed;
    border: 1px none;
    border-radius: 3px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.product{
    width: 20%; height: auto; float:left; margin: 5%;
}

header li:last-child { width:30%; float:right;}
#logo { width: 100px; height: 100px; }
.form table{width:50%;}
.account{
    border: 1px solid #cccccc;
}

.table {
    width: 100%;
    margin: 3px 0;
    border-spacing: 0;
}

.table th{
    color:#d9dcd6;
}

.table th{
    border: none;
    text-align: left;
    padding-left: 10px;
}

.table tr:nth-of-type(even){
    background-color: #cfcfcf;
}

.table tr:nth-of-type(even){
    background-color: #cfcfcf;
}

.table tr{
    background-color: #d9d9d9;
    padding-left: 10px;
    text-align: left;
    height: 2.4rem;
}

.account tr{
    background-color: #d9d9d9;
}

.table tr:first-child{
    height: 3rem;
    background-color:#16425b;
}

.account tr:first-child{
    background-color:#16425b;
}

.table td{ 
    padding: 5px 0 5px 10px;
    text-align: left;
    color:#353535;
    text-transform: capitalize;
}

.table td{
    color:#353535;
}

.delete:hover{
    color:red;
}

.update:hover{
    color:#aea22c;
}


.blockLink{
    color:#d8315b;
}
.plantimg{
    width:100px; height: 100px;
}
.shopping{
    width:70%;
}

.inline-container{
    display: flex;
    min-width:34%;
    max-width: 325px;
    justify-content: space-around;
    align-items: center;
    background: beige;
}

.personal{
    display:flex;
    margin: 3px 0;
    width:100%;
    justify-content: space-between;
}
footer{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    background-color: #153243;
}

footer p{
    color:#d8315b;
    text-align: center;
}
.right{
    width: 100%;
}
.addPlantBtn-container{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
}
.background{
    width:100%;
}

.add-container{
    position: absolute;
    left: 24%;
    background-color: aliceblue;
    width: 31%;
    height: 477px;  
    transform: translate(42%,20%);
}

.add-container a{
    color: black;
}

.add-container p{
    margin: 0;
}

.form__addPlant{
    display: flex;
    height: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.table-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.addPlantBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #16425b;
    width: 11%;
    height: 31px;
    transition: background-color 0.5s ease;
}

.plant{
    margin: 0;
}
a{
    color:#F4F9E9;
}

.loginWarning+a{
    color:#284B63;
}

.Splant{
    width:fit-content;
    height: fit-content;
}

.addPlantBtn a{
    text-align: center;
    font-size: 14px;
    color:#d9dcd6;
    width:100%;
}

.addPlantBtn:hover{
    cursor: pointer;
    background-color:#206f9c;
}

.action-btn{
    border: none;
    background-color: transparent;
    font-family: inherit;
    font-size: 19px;
    color: azure;
    padding: 0;
    cursor:pointer;
}
